КНАУФ		
Перлфикс - клей монтажный (30кг) (КНАУФ)	277,00 руб.	меш.
ФЛИЗЕН Кнауф клей плиточный 25кг	238,00 руб.	меш.
Фугенфюллер - шпаклевка (25кг) (КНАУФ)	370,00 руб.	меш.
Унифлот - шпаклевка (25кг) (КНАУФ)	1370,00 руб.	меш.
Севенер Кнауф штукатурно-клеевая смесь 25кг	392,00 руб.	меш.
Унтерпутц Кнауф штукатурка цементная фасадная 25кг	220,00 руб.	меш.
Штукатурка «Ротбанд» серый Красногорск 30кг 	345,00 руб.	меш.
ЦЕМЕНТ,ПЕСКОБЕТОНЫ		
Цемент М-500 (Лафарж) или (Евро) 50кг.	265,00 руб.	меш.
Сухая смесь М-150, универсальная (МКУ) 40кг.	110,00 руб.	меш.
Сухая смесь М-200, штукатурно-кладочная модифицированная (МКУ)  40кг.	125,00 руб.	меш.
Сухая смесь М-300 Пескобетон (МКУ)  40кг.	105,00 руб.	меш.
Сухая смесь М-300 Пескобетон (Русеан)  40кг.	145,00 руб.	меш.
Церезит		
Клей для плитки и керамогранита Ceresit СМ 11 \ Церезит СМ 11 25 кг 	247,00 руб.	меш.
СТАРАТЕЛИ		
Наливной пол «Быстротвердеющий» 15-80мм 25кг  	271,00 руб.	меш.
Шпатлёвка «Фасадно-финишная» 20кг  	332,00 руб.	меш.
Шпатлёвка «Базовая» 20кг  	241,00 руб.	меш.
Шпатлевка фасадная 20кг  	312,00 руб.	меш.
Шпатлевка «Финишная» 20кг  	276,00 руб.	меш.
Штукатурка «Гипсовая серая» 30кг 	288,00 руб.	меш.
ВЕТОНИТ		
VETONIT LR+ шпатлевка Россия (25кг.)	605,00 руб.	меш.
Шпаклевка Пуфас 20кг	1380,00 руб.	меш.
ВОЛМА		
Гипсовая штукатурка "Волма-Холст" 30 кг	270,00 руб.	меш.
ЮНИС		
ЮНИС Униблок кладочно-монтажный клей 25кг	197,00 руб.	меш.
ЮНИС Горизонт Быстротвердеющий пол 20кг	241,00 руб.	меш.
ЮНИС 2000 клей плиточный 25кг	234,00 руб.	меш.
ЮНИС XXI клей плиточный 25кг.	191,00 руб.	меш.
ЮНИС Гранит  клей плиточный 25кг	348,00 руб.	меш.
Юнис Белфликс клей белый (25кг)	487,00 руб.	меш.
ЮНИС ПЛЮС клей плиточный 25кг.	275,00 руб.	меш.
ЮНИС Теплон штукатурка белый (30кг.)	292,00 руб.	меш.