Пена монтажная Титан обычная:	250
Пена монтажная  профи под пистолет:	280
Оргалит 1,22х2,44:	130
Фанера 1500х1500х10мм:	430
Фанера 1500х1500х12мм:	570
Клопы Острые (кг)	:180
Саморезы 25 (кг) по гкл:140
Саморезы 35 (кг) по ГКЛ	:140
Саморезы 35 (кг) по ГВЛ	:180
Саморезы 51 дереву	:140
Дюбель Гвоздь 6*60 (потай) 1уп (200шт):	210
Дюбель Гвоздь 6*40 (потай) 1уп (200шт):	210
Анкер 10*100	:28
Сверло по металлу 3,5	:18
Клей для Паутинки X-Glass (10кг):	520
Серпянка 10 х 45м	:120
Серпянка 5 х 90м	:120
Перчатки сварщика Краги сварочные:	320
Перчатки прорезиненные	:24
Перчатки хлопчатые	:18
СКОТЧ малярный 50мм *50м	:60
СКОТЧ обычный	:60
Изолента ПВХ	:60
Мешки новые:	9
Диск отрезной 125 метал	:26
Диск шлифовка 125 метал:	64
Диск 230 по метталу	:52
Диск 230 алмазный	:580
Диск 125 алмазный	:470
Таз 90 литров	:620
Таз 60 литров	:460
Ведро 20 кг.  	:140
Ведро 10литр	:90
Ведро 15л оцинкованное	:160
Лезвие уп. 10шт	:50
Наждачная бумага в метрах	:260
ванночка малярная 250мм:	90
Кисть 5см	:80
Кисть 3см	:40
Кисть 10см	:110
Кисть 7см	:100
Валик малярный 250 мм с бюгелем	:180
Удочка для Валика 2 м	:270
Шпатель 15	:80
Шпатель 35	:160
Шпатель 45	:210
Шпатель 20	:110
Шпатель 10	:70
Правило 3 м	:640
Правило 2 м	:440
Правило 2,5 м.	:530
Правило 1,5 м.	:380
Правило 1 м	:230
Перфо-лента 20мм	:280
Рулетка 5 м	:180
Рулетка 10 м	:310
Рулетка 7,5метров	:260
Пика SDS+	:260
Лопатка SDS+	:260
Бур по Бетону  SDS  + (6X160)	:90
Бур по Бетону  SDS  + (6X110)	:80
Вилка каучуковая с землей	:140
Патрон для лампочек:	40
Подрозетник по бетону	:7
Розетка тройная колодка каучуковая:	470
Розетка двойная наружная	:180
Лампочка 100Ват	:40
Лампочка 200т вт	:50
Гофра  20 мм	:7
Гофра  16 мм	:6
Провод ТВ SAT 703	:37
Провод Интернет	:26
Провод Ввгнг 2х2,5	:28
Провод Ввгнг 3х1,5	:26
Провод Ввгнг 3х2,5	:36
Провод ПВС 2х2,5 мягкий белый для удлинителя	:28